<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link type="text/css" rel="stylesheet" href="stylesheet.css">
    <title>Hola Como Estas?</title>

  </head>
  <body>

    <h3>Pagina de Prueba</h3>

    <p>Bueno, esta es una pagina de prueba solo para recordar un poco de HTML y
    practicar  con GIT, que es una herramienta de control de versiones muy
    poderosa y simple...</p>

    <dev align="center" class="top">
      <h4>Aqui va el titulo</h4>
    </dev>
    <dev class="left">
      <h4>Esto va a la izquierda</h4>
      <ul>
        <li>Inicio</li>
        <li>Servicios</li>
        <li>Comunidad</li>
        <li>Quienes Somos</li>
      </ul>
    </dev>
    <dev class="Right">
      <h4>Esto, a la derecha</h4>
    </dev>
    <dev class="footer">
      <h4>footer</h4>
    </dev>
  </body>
</html>
